# JWT Authentication Secret (Change this in production!)
JWT_SECRET=8be9e7110d0ef35200b83c2732edceccd9fdfaee4c0c7e611b7dff7ba6d58b62fcbb29abb5b51bc65028d7bc32d2ded77fbae749abe28fca3ab0f6df656a0b0b

# Server Configuration
PORT=3000

# Database Configuration
MONGODB_URI=mongodb+srv://takshaga:Takshaga2025@takshagamanagement.yk8heda.mongodb.net/?retryWrites=true&w=majority&appName=takshagaManagement

# Environment
NODE_ENV=development
